256;doble;no,vista,no,queen;0.0;false
296;estandar;no,no,no,semidoble,sencillo;0.0;false
312;suite;no,vista,integrada,king,semidoble;0.0;false
282;doble;no,no,no,doble;0.0;false
267;doble;no,no,no,queen;0.0;false
203;estandar;no,no,no,semidoble;0.0;false
442;estandar;no,vista,no,queen;0.0;false
163;estandar;no,no,no,queen;0.0;false
195;estandar;no,vista,integrada,king,semidoble;0.0;false
188;estandar;no,no,no,semidoble;0.0;false
459;doble;no,no,no;doble;0.0;false
359;estandar;no,vista,no,queen;0.0;false
142;estandar;no,vista,no,queen;0.0;false
417;doble;no,no,no,king;0.0;false
357;suite;no,vista,integrada,king,doble;0.0;false
474;doble;no,no,no,queen,0.0;false
337;doble;no,no,no,semidoble,semidoble;0.0;false
329;estandar;no,no,no,doble;0.0;false
292;suite;no,no,no,king;0.0;false
357;estandar;no,no,no,semidoble;0.0;false
205;suite;no,vista,no,king,semidoble;0.0;false
488;doble;no,no,no,queen;0.0;false
346;doble;no,no,no,queen;0.0;false
438;estandar;no,no,no,semidoble,sencillo;0.0;false
487;estandar;no,no,no,semidoble;0.0;false
